{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mssql.khemicalkoder.xyz\\MSSQLSERVER2017;Database=main_db;User ID=dahham;Password=Aminatusaleh@2764;Integrated Security=False;Connect Timeout=40;Encrypt=False;Packet Size=4096"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://khemicalkoder-cosmos-db.documents.azure.com:443/",
    "Key": "gF5iVIXH9rgWtXWRrVgS2gFTVgqyQ4WbSZMaxGk4Iva54nE3BTrPIP8FFtZmxN9ItufTR7xPV0RKm3wv7xGJIA==",
    "DatabaseName": "KhmeicalKoder-DB",
    "ContainerName": "Articles"
  }
}
